\contentsline {lstlisting}{\numberline {1}Podstawowy obiekt}{2}
\contentsline {lstlisting}{\numberline {2}Konstruktor obiekt\'ow}{2}
\contentsline {lstlisting}{\numberline {3}Argument konstruktora}{3}
\contentsline {lstlisting}{\numberline {4}Argumenty konstruktora}{3}
\contentsline {lstlisting}{\numberline {5}Funkcja wewn\k atrz obiektu}{3}
\contentsline {lstlisting}{\numberline {6}Ustawianie kontekstu}{4}
\contentsline {lstlisting}{\numberline {7}Deklaracje preprocesora}{4}
\contentsline {lstlisting}{\numberline {8}Tworzenie tablicy}{4}
\contentsline {lstlisting}{\numberline {9}Iteracja po tablicy}{5}
\contentsline {lstlisting}{\numberline {10}Wykorzystywanie metody join}{5}
\contentsline {lstlisting}{\numberline {11}Pozosta\IeC {\l }e metody operuj\k ace na tablicach}{6}
