\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tworzenie podstawowych obiekt\'ow}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Podstawowy obiekt}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Konstruktor obiekt\'ow}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Argument konstruktora}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Argumenty konstruktora}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funkcje}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Funkcja wewn\k atrz obiektu}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Ustawianie kontekstu}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Deklaracje preprocesora}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tablice}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Tworzenie tablicy}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Iteracja po tablicy}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Wykorzystywanie metody join}{5}}
